PORT=5000
MONGODB_URI=mongodb+srv://Harshavardhan:Recommendation%402025@round.i6acs.mongodb.net/?retryWrites=true&w=majority&appName=round
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_SECRET=your_jwt_secret_key_change_in_production
FRONTEND_URL=https://effortless-semolina-590e71.netlify.app
COOKIE_DOMAIN=
